@startuml
actor QuảnLý
participant "Màn hình quản lý va xem nước uống " as A
participant "Màn hình xem thêm nước uống" as B
participant "Man hình chỉnh sửa nước uống" as C
participant "Màn hình xác nhận xóa nước uống" as D

participant "cơ sở dữ liệu" as E


QuảnLý -> A : 1.Chọn tab Beverages
activate A 
A ->E : 2.Truy vấn CSDL
activate E
E --> A : 3 .Hiển thị danh sách nước uống
deactivate E 


A -> B : 4. Chọn thêm nước uống
activate B 
B ->B : Validate()
B -> E : 5 Truy vấn CSDL
activate E 
E --> B : 6. Lỗi không thể tạo nước uống
deactivate B 
E --> A : 7. Thêm thành công nước uống
deactivate E 


A -> C : 8. Chỉnh sửa nước uống 
activate C 
C ->C :Validate()

C ->E :9 Truy vấn CSDL
activate E 
E --> C :10.  Lỗi không thể tạo nước uống
deactivate C 
E --> A : 11. Chỉnh sửa thành công nước uống
deactivate E 

A -> D :12. Xóa nước uống 
activate D 
D ->E : 13.Truy vấn CSDL
activate E 
E --> D : 14.Lỗi không xóa thành công 
deactivate D 
E --> A : 15. Xóa nước uống thành công
deactivate E 
A  -> A : 16. Tìm kiếm

@enduml