@startuml
actor QuảnLý
participant "Màn hình quản lý va xem nhân viên" as A
participant "Màn hình thêm nhân viên" as B
participant "Man hình chỉnh sửa nhân viên" as C
participant "Màn hình xác nhận xóa nhân viên" as D

participant "cơ sở dữ liệu" as E


QuảnLý -> A : 1.Chọn tab Employees
activate A 
A ->E : 2.Truy vấn CSDL
activate E
E --> A : 3 .Hiển thị danh sách nhân viên
deactivate E 


A -> B : 4. Chọn thêm nhân viên
activate B 
B ->B : Validate()
B -> E : 5 Truy vấn CSDL
activate E 
E --> B : 6. Lỗi  không thể thêm nhân viên
deactivate B 
E --> A : 7. Thêm thành công nhân viên
deactivate E 


A -> C : 8. Chỉnh sửa nhân viên 
activate C 
C ->C :Validate()

C ->E :9 Truy vấn CSDL
activate E 
E --> C :10.  Lỗi không thể chỉnh sửa nhân viên
deactivate C 
E --> A : 11. Chỉnh sửa thành công nhân viên
deactivate E 

A -> D :12. Xóa nhân viên 
activate D 
D ->E : 13.Truy vấn CSDL
activate E 
E --> D : 14.Lỗi không xóa thành công 
deactivate D 
E --> A : 15. Xóa nhân viên thành công
deactivate E 


@enduml